.content 
    display: flex
    flex-flow: row wrap
    width: 360px
    height: 360px
    margin: 0 auto
    transform: translateY(50%)
    background: rgba(0, 0, 0, 0.8)
    font-size: 0
    
    &__item
        display: inline-block
        width: 120px
        height: 120px
        border: 1px solid #1c77e6
        box-shadow: 0 0 7px #1c77e6
        color: #fff
        font-size: 100px
        text-align: center

    &__zero
        width: 100%
        height: 100%
        stroke-dasharray: 283
        stroke-dashoffset: 283
        animation: draw 1s forwards

    &__cross
        width: 100%
        height: 100%

        &-line
            stroke-dasharray: 125
            stroke-dashoffset: 125
            animation: draw 0.5s forwards

            &--second
                animation: draw 0.5s 0.5s forwards  