.game
    &__winner
        position: absolute
        top: 50px
        left: 0
        right: 0
        text-align: center;
        font-size: 50px
        color: deepskyblue
        font-family: Gilroy
        animation: congratulation 0.4s linear 0s 13