body 
    background: rgb(0, 0, 0)
    color: #fff
    font-family: Gilroy

.active 
    background: #8149c2
    box-shadow: 0 0 15px #6f2dbb,
    0 0 20px #6f2dbb,
    0 0 25px #6f2dbb,
    0 0 30px #6f2dbb

.darkness
    width: 100%
    height: 100%
    position: absolute
    background: rgba(0, 0, 0 , 0.9)
    z-index: 5

.visible 
    display: none            

@keyframes draw
    100%
        stroke-dashoffset: 0

@keyframes congratulation
    0%
        transform: translateX(15px)
    50%
        transform: translateX(-15px)
    100%
        transform: translateX(15px)    

@keyframes rotate
    0%
        transform: rotateY(360deg)
    100%
        transform: rotateY(0deg)      